{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L index.dev.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "watch": "ts-node-dev --respawn index.dev.ts --exit-child"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/node": "^14.14.35",
    "module-alias": "^2.2.2",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "apollo-server": "^2.21.1",
    "apollo-server-express": "^2.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mailgun-js": "^0.22.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "sequelize-typescript": "^2.1.0",
    "stripe": "^8.139.0"
  },
  "_moduleAliases": {
    "#root": "./src"
  }
}
